<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE modbuspal_project SYSTEM "modbuspal.dtd">
<modbuspal_project>
<idgen  value="4"/>
<links selected="TCP/IP" >
<tcpip port="502" />
<serial com="COM 1" baudrate="9600" parity="even" stops="1" >
<flowcontrol xonxoff="false" rtscts="false" />
</serial>
</links>
<automation name="voltage" step="1.0" loop="true" init="0.0">
<generator class="RandomGenerator" duration="999.0">
<min value="100.0" relative="false"/>
<max value="999.0" relative="false"/>
</generator>
</automation>
<automation name="run time" step="1.0" loop="true" init="0.0">
<generator class="LinearGenerator" duration="999.0">
<start value="0.0" relative="false"/>
<end value="999.0" relative="false"/>
</generator>
</automation>
</modbuspal_project>
